auth_token=
api_endpoint=https://api.sbgenomics.com/v2
sevenbridges.client.connection_timeout=30000
sevenbridges.client.authentication_scheme=AUTH_TOKEN
sevenbridges.client.proxy.port =
sevenbridges.client.proxy.host =
sevenbridges.client.proxy.username =
sevenbridges.client.proxy.password =
sevenbridges.client.upload.max_part_retry=5
sevenbridges.client.upload.max_parallel_uploads=4
sevenbridges.client.upload.max_parallel_parts=2
